name:  Configuration ansible.cfg 

on:
  workflow_dispatch:

jobs:
  generate-ansible-cfg:
    runs-on: [ ansible-master ]

    steps:


      - name: Generate ansible.cfg
        run: |
          sudo -u merik bash -c 'cat > /home/merik/ansible/ansible.cfg' << 'EOF'
          [defaults]
          inventory      = /home/merik/ansible/inventory.yaml
          roles_path    = /home/merik/ansible/roles
          host_key_checking = False
          remote_user = merik
          private_key_file = /home/merik/.ssh/id_rsa
          log_path = /home/merik/ansible/ansible.log
          forks = 5
          gathering = smart
          fact_caching = jsonfile
          fact_caching_connection = /home/merik/ansible/facts_cache
          

          [privilege_escalation]
          become = True
          become_method = sudo
          become_user = root
          become_ask_pass = False

          [ssh_connection]
          ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=10
          control_path = /home/merik/.ssh/id_rsa-%%r@%%h:%%p
          EOF
          

      - name: Set proper permissions
        run: |
          sudo chown merik:merik /home/merik/ansible/ansible.cfg
          sudo chmod 644 /home/merik/ansible/ansible.cfg

      - name: Verify configuration
        run: |
          echo "Ansible configuration:"
          sudo -u merik ls -la /home/merik/ansible/ansible.cfg
          echo -e "\nContents:"
          sudo -u merik cat /home/merik/ansible/ansible.cfg
