name: Generate Ansible Inventory

on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u merik mkdir -p /home/merik/ansible/
          sudo chown -R merik:merik /home/merik/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u merik bash -c 'cat > /home/merik/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.128.0.3
                    ansible_user: merik
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.140.0.3
                    ansible_user: merik
                    db_version: 14
                   
              
          EOF
